@import url(http://fonts.googleapis.com/css?family=Roboto+Slab:700|Exo+2:300,600);

/* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}


body {
  font-family: "Exo 2", "Helvetica Neue", Helvetica, sans-serif;
  background-color: #EAE3CB;
  font-size: 36px;
}

h1, h2, h3, h4, h5, h6 {
  position: relative;
  font-family: 'Roboto Slab', "Helvetica Neue", Helvetica, sans-serif;
  color: #C61C6F;
  font-weight: 700;
  padding-bottom: 20px;
  border-bottom: 5px solid #2176C7;
  margin-bottom: 20px;
}

h1:before, h2:before, h3:before, h4:before, h5:before, h6:before {
  content: " ";
  position: absolute;
  z-index: -1;
  top: 5px;
  left: 0px;
  bottom: 5px;
  right: 0px;
  border-bottom: 5px solid #259286;
}

h1:after, h2:after, h3:after, h4:after, h5:after, h6:after {
  content: " ";
  position: absolute;
  z-index: -1;
  top: -15px;
  left: 0px;
  bottom: -15px;
  right: 0px;
  border-bottom: 5px solid #595AB7;
}
